<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Edhi Tribute Page</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    
    
    
    
  </head>

  <body>

    
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .wrap{
    
   
 word-wrap: break-word;
  }
   .thick-gray-border {
    border-color: gray;
    border-width: 10px;
    border-style: solid;
    border-radius: 0px;
    
  }
  
  .box3{
      margin: 15px;
    
  }
  
  .h1{
    color: #000000;
  }
  .align{
    text-align:center;
  }
.box {
    border-style: solid;
    border-color: gray;
    border-width: 10px;
    text-align: left;
    padding: 10px;
  background-color: gray;
  }
  
  .box2 {
    background-color: white;
    border-style: solid;
    border-color:white;
    border-width: 10px;
    text-align: left;
    text-size: 12px
    padding: 10px;
    
  }
  .center{
    text-align: center;
  }
  .cbox{
    border-style:solid;
    border-color:white;
    color:black;
    padding: 12px;
    text-align:center;
    
  }
  .white-text{
    color:white;
  }
</style>
<div class="box white-text">
<h1 class="h1 text-center text-primary">Abdul Sattar Edhi</h1>
  <h2 class="text-center"><i>The world's greatest  humanitarian.</i></h2> </div>
<div class="box3">
<img src="https://s3.amazonaws.com/launchgood/project%2F4681%2Fbody%2F12.jpg" align="center" alt="Abdul Sattar Edhi icon"  img class="img-responsive" > </div>
<div class="box align white-text wrap">
  <p> 
    <div class="center">
      (1 January 1928 – 8 July 2016) </div> </p>
<p> 
  Abdul Sattar Edhi was a prominent Pakistani philanthropist, social activist, ascetic and humanitarian. He was the founder and head of the Edhi Foundation in Pakistan and ran the organization for the better part of six decades. 
  <p>He was known as Angel of Mercy and was considered Pakistan's "most respected" and legendary figure. </p>

<p>
<p>
  Edhi created a charitable empire out of nothing. He masterminded Pakistan’s largest welfare organisation almost single-handedly, entirely with private donations. </p>
  <p>  <div class="center">To many, Edhi was known as the <i>“Father Teresa” </i> of Pakistan.</p> 
</div>
</div>
<div class="cbox">
  <h3> "The world's greatest living humanitarian."</h3><i>-The Huffington Post (2013) </i>  </div>

<div class="box white-text"> 
<ul> 
  <li>Edhi resolved to dedicate his life to aiding the poor </li>
  <li>He single handedly changed the face of welfare in Pakistan </li>
  <li>Edhi founded the Edhi Foundation. He also established a welfare trust, named the Edhi Trust with an initial sum of a five thousand rupees which was later renamed as Bilqis Edhi Trust. </li>
<li>    
    Regarded as a guardian for the poor, Edhi began receiving numerous donations, which allowed him to expand his services.</li> 
<li> The Edhi Foundation continues to grow in both size and service, and is currently the largest welfare organisation in Pakistan. </li> 
 <li> Since its inception, the Edhi Foundation has rescued over 20,000 abandoned infants, rehabilitated over 50,000 orphans and has trained over 40,000 nurses. </li>
  
<li>  It also runs more than 330 welfare centres in rural and urban Pakistan which operate as food kitchens, rehabilitation homes, shelters for abandoned women and children and clinics for the mentally handicapped.</li>
  
  <li>It has run relief operations in Africa, Middle East, the Caucasus region, eastern Europe and United States where it provided aid following Hurricane Katrina in 2005. 
 <li> His son Faisal Edhi, wife Bilquis Edhi and daughters managed the daily operations of the organization during his ill health.</li>

 
  </ul>
</div>
<div class="cbox"> <h3>
The Edhi Foundation runs the world's largest ambulance service (operating 1,500 of them) and offers 24-hour emergency services. It also operates free nursing homes, orphanages, clinics, women's shelters, and rehab centres for drug addicts and mentally ill individuals.</h3> </div>
<p>
  
<div class="box white-text">
<h2> To learn more about Edhi and Edhi's foundation, visit <a href="http://www.edhi.org/">www.edhi.org </a> </h2>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
